@import "./normalize.css";
@import "./fonts.css";
@import "./settings.css";

body {
    viewport-fit: 1280px;
}
.wr-preview {
    display: flex;
    flex-direction: column;
    background-image: url("../media/main/cd-intro-bg.png");
    height: 100vw;
    background-size: cover;
    background-position: center;
    margin-bottom: 6%;
}
header {
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 6%;
}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
nav {
    display: flex;
    align-items: center;
    width: 48px;
    height: 13px;
    color: #fff;
    font-family: "LightItalic";
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 60px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    cursor: pointer;
}
nav ul {
    display: flex;
}
nav li {
    margin-left: 34px;
}
.burger {
    width: 20px;
    height: 15px;
    cursor: pointer;
    margin-top: 57%;
    margin-left: 5%;
    position: relative;
    /* display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: stretch;
	align-items: flex-end; */
}
.burger__line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    transition: 0.6s all linear;
}
.burger__line-first {
    top: 0;
}
.burger__line-second,
.burger__line-third {
    top: 50%;
    transform: translateY(-50%);
}
.burger__line-fourth {
    bottom: 0;
}
.burger_active .burger__line-first,
.burger_active .burger__line-fourth {
    opacity: 0;
}
.burger_active .burger__line-second {
    transform: translateY(-50%) rotate(45deg);
}
.burger_active .burger__line-third {
    transform: translateY(-50%) rotate(-45deg);
}

.wr-welcome {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-grow: 1;
    padding-top: 31%;
    margin-bottom: 121px;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: "LightItalic", sans-serif;
    height: 81px;
    color: #fff;
    /* font-size: 80px; */
    font-size: calc(45px + (35 + 35 * 0.7) * ((100vw - 320px) / 1280));
    font-weight: 300;
    font-style: normal;
    letter-spacing: 4px;
    line-height: 60px;
}
.media-table {
    /* display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    justify-content: space-around;
    max-width: 1285px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
}
.img-work {
    margin: 2px;
    min-width: 166px;
    max-width: 316px;
    min-height: 150px;
    max-height: 300px;
}
.portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f9f9f9;
}
.man-photo {
    margin: 2.5px;
}
.man-profession {
    display: block;
    max-width: 26px;
    max-height: 10px;
    color: #d4af37;
    font-family: "Semibold";
    font-size: 13px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    padding-left: 4%;
    padding-bottom: 10%;
}
.man-name {
    max-width: 184px;
    max-height: 17px;
    opacity: 0.7;
    /* color: #021725; */
    font-family: "Regular";
    font-size: 21px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    letter-spacing: 1.05px;
    padding-left: 4%;
}
.man-text {
    display: block;
    max-width: 208px;
    max-height: 80px;
    /* color: #021725; */
    font-family: "Regular";
    font-size: 13px;
    font-weight: 300;
    line-height: 23px;
    text-align: left;
    letter-spacing: 0.65px;
    padding-left: 4%;
    padding-bottom: 10%;
}
/* .grid__item {
    grid-row-start: 1;
    grid-row-end: 3;
    margin: auto;
} */
.news__blog {
    display: flex;
    margin-bottom: 15%;
}
.p-color {
    background-color: #f9f9f9;
    width: 384px;
}
.last-text__wr {
    display: flex;
    flex-direction: column;
    margin-left: 11%;
}
.last-text__wr h5 {
    height: 10px;
    color: #505d68;
    font-family: "Semibold";
    font-size: 13px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    margin-bottom: 9%;
}
.last-text__wr h4 {
    height: 31px;
    color: #505d68;
    font-family: "Regular";
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    letter-spacing: 0.9px;
    margin: 0;
}
.last-text__wr p {
    width: 309px;
    height: 87px;
    color: #505d68;
    font-family: "Light";
    font-size: 16px;
    font-weight: 300;
    line-height: 24.7px;
    text-align: left;
    letter-spacing: 0.8px;
    margin-top: 6%;
    margin-bottom: 15%;
}
.last-text__wr .btn-read {
    border: #505d68 1px solid;
    max-width: 127px;
    max-height: 48px;
    margin-top: 2%;
    font-weight: 100;
    font-family: "Light";
}
.wr-contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3%;
}
.img__map {
    display: inline-flex;
    justify-content: center;
    max-width: 770px;
    /* padding-left: 15%;
    padding-right: 15%; */
}
.contacts__wr {
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-top: 2%;
    object-fit: cover;
}
.contacts__wr h5 {
    width: 69px;
    height: 10px;
    color: #505d68;
    font-family: "Semibold";
    font-size: 13px;
    font-weight: bolder;
    font-style: normal;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    align-items: center;
    margin-bottom: 30%;
    padding-left: 36%;
    margin-top: 2%;
}
.contacts__wr p {
    max-width: 230px;
    height: 52px;
    color: #505d68;
    font-family: "Regular";
    font-size: 19px;
    font-weight: 300;
    font-style: normal;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.57px;
}
.cont-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 767px;
    background-color: #f9f9f9;
    text-align: center;
}
.footer {
    width: 100%;
    background-color: #eee;
    color: #505d68;
    font-family: "Regular";
    /* font-size: 16px; */
    font-size: calc(12px + (4 + 4 * 0.7) * ((100vw - 320px) / 1280));
    font-weight: 300;
    line-height: 34px;
    padding-top: 2%;
    padding-bottom: 2%;
    position: absolute;
    margin-top: auto;
}
.ft-wrapper {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    header {
        padding-top: 3%;
        padding-left: 0;
        padding-right: 13%;
    }
    header ul {
        padding-top: 50%;
    }
    .description {
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .title {
        /* line-height: 100px; */
    }
    .portfolio {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
    }

    .news__blog {
        flex-direction: column;
    }
    .contacts__wr {
        margin: 8%;
    }
}

@media (max-width: 595px) {
    .wrapper {
        padding-left: 40px;
    }
    .description {
        padding-top: 14%;
        padding-bottom: 15%;
    }
    .section-title {
        max-width: 757px;
        margin-bottom: 15%;
    }
    .contacts__wr {
        margin: 5%;
    }
}
@media (max-width: 468px) {
    .wrapper {
        padding-left: 20px;
    }
    /* .title {
        font-size: 60px; */
    .description {
        padding-bottom: 25%;
    }
    header ul {
        padding-left: 15%;
    }
    .upper-title {
        margin-bottom: 10%;
    }
    .wr-welcome {
        padding-top: 15%;
    }
}

@media (max-width: 320px) {
    .wrapper {
        padding-left: 5px;
    }
    header ul {
        padding-left: 30%;
    }
    .title {
        /* font-size: 30px; */
        line-height: 50px;
        padding-top: 15%;
    }
    .wrapper {
        padding-left: 30px;
    }

    .wr-welcome {
        padding-top: 0;
    }
    .description {
        padding-bottom: 60%;
    }
}
@media (max-width: 320px) {
    .description {
        padding-bottom: 67%;
    }
}
